<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="My personal portfolio website">
  <meta name="author" content="Franco Pesce">
  <title>Franco Pesce | Software Engineer</title>
  <link href="./css/header.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <link href="./css/home.css" rel="stylesheet" />
  <link href="./css/about.css" rel="stylesheet" />
  <link href="./css/service.css" rel="stylesheet" />
  <link href="./css/portfolio.css" rel="stylesheet" />
  <link href="./css/testimonials.css" rel="stylesheet" />
  <link href="./css/testimonials.css" rel="stylesheet" />
  <link href="./css/blog.css" rel="stylesheet" />
  <link href="./css/contact.css" rel="stylesheet" />
  <link href="./css/footer.css" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="brand-name">
          <a href="/" class="logo">Franco</a>
        </div>
        <div class="hamburger">
          <i class="fa fa-bars"></i>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="home" id="home">
    <div class="container">
      <div class="row full-screen">
        <div class="home-content">
          <div class="block">
            <h6>Hi, my name is</h6>
            <h1>Franco Pesce</h1>
            <h3>I'm a Software Engineer</h3>
            <div class="cv-btn">
              <a href="#" class="cv-link" target="_blank">Checkout My CV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="title">
          <h1>About Me</h1>
          <p>Know more about me</p>
        </div>
      </div>
      <div class="row">
        <div class="about-content">
          <div class="row">
            <div class="img">
              <img src="img/me.png" alt='me' />
            </div>
            <div class="text">
              <h4>I'm Franco Pesce</h4>
              <h6>A <span>Software Engineer living and working in
                  Buenos Aires, Argentina
              </h6>
              <p> I'm a passionate software developer with a proven track record
                in creating innovative solutions and solving complex problems.
                Currently, I serve as a Software Engineer at Ensolvers, where I develop full-stack applications
              </p>
              <div class="skills">
                <h6>Here are My few Tech Stack I've been working:</h6>
                <div class="skills-list">
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Java</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Springboot</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Design Patterns</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>SOLID Principles</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Microservices</li>
                  </ul>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>JavaScript</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>HTML5</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>React JS</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Next.JS</li>
                  </ul>
                </div>
              </div>
              <div class="social">
                <a href="https://github.com/fpesce27" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/franco-pesce/" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="title text-center">
          <h1>Latest Works</h1>
        </div>
      </div>
      <div class="row">
        <div class="filter-btn">
          <ul id="filterBtn">
            <li class="active" data-target="all">All</li>
            <li data-target="fullstack">Fullstack</li>
            <li data-target="backend">Backend</li>
            <li data-target="frontend">Frontend</li>
            <li data-target="mobile">Mobile</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="gallery">
        </div>
      </div>
    </div>
  </section>
  <section class="message">
    <div class="container">
      <div class="row align-items-center">
        <div class="message-text">
          <h2>My inbox is always open. Whether you have a question or just want to say hi or want to hire me, I'll try my best to get back to you!</h2>
        </div>
        <div class="button ">
          <a href='#contact'>Get In Touch</a>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="title text-center">
          <h1>Get In Touch</h1>
        </div>
      </div>
      <div class="row">
        <div class="contact-form">
          <div class="row">
            <div class="contact-text">
              <h2>Drop Me message</h2>
              <p>My inbox is always open I'll try my best to get back to you!</p>
            </div>
          </div>
          <div class="row space-between">
            <div class="col-6">
              <input type="text" class="form-control" name="" placeholder="Name" />
            </div>
            <div class="col-6">
              <input type="text" class="form-control" name="" placeholder="Email" />
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <textarea class="form-control" placeholder="Your Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="button btn">
              <a href="mailto:francopescee@gmail.com">Get In Touch</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-logo">Franco</div>
        <div class="social-link">
          <a href="https://github.com/fpesce27" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.linkedin.com/in/franco-pesce/" target="_blank"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright">
    <div class="container">
      <p>© <span id="year"></span> | Designed and Developed By Franco Pesce. | All rights reserved.</p>
    </div>
  </section>
  <div class="lightbox hide">
    <span class="close-lightbox fa fa-close"></span>
    <img src="" alt="portfolio" />
  </div>
  <script type="module" src="./js/firebase.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>